{
    "eslint.enable": false,
    "tslint.enable": false,
    "liveServer.settings.port": 5501,
    "jshint.enable": false,
    "workbench.preferredLightColorTheme": "Monokai",
    "vue3snippets.enable-compile-vue-file-on-did-save-code": true
}